server {
    listen 80;
    listen [::]:80;
	
    index index.php index.html;
	root /var/www/public;
    server_name prueba.talentustechnology.com;
    server_tokens off;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://prueba.talentustechnology.com$request_uri;
          try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
	}
		
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
	
    # deny access to .htaccess files
    location ~ /\.ht {
       deny  all;
    }
		
}
#uncomment this line when you have generated the SSL certificate
; server {
;     listen 443 default_server ssl http2;
;     listen [::]:443 ssl http2;
	
;     index index.php index.html;
;     error_log  /var/log/nginx/error.log;
;     access_log /var/log/nginx/access.log;
	
;     server_name prueba.talentustechnology.com;
	
; 	charset utf-8;
; 	root /var/www/public;
	
	
;     ssl_certificate /etc/nginx/ssl/live/prueba.talentustechnology.com/fullchain.pem;
;     ssl_certificate_key /etc/nginx/ssl/live/prueba.talentustechnology.com/privkey.pem;
    
;     location ~ \.php$ {
;         try_files $uri =404;
;         fastcgi_split_path_info ^(.+\.php)(/.+)$;
;         fastcgi_pass app:9000;
;         fastcgi_index index.php;
;         include fastcgi_params;
;         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
;         fastcgi_param PATH_INFO $fastcgi_path_info;
;     }
	
;     location / {
;         try_files $uri $uri/ /index.php?$query_string;
;         gzip_static on;
;     }
	
;     # deny access to .htaccess files
;     location ~ /\.ht {
;        deny  all;
;     }
; }
