[supervisord]
user=www
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/www/supervisord.pid
childlogdir=/var/www/supervisor
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/www/supervisor/supervisor.sock   
chmod=0777
username=www
password=www

[supervisorctl]
serverurl=unix:///var/www/supervisor/supervisor.sock

#Worker Default
[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/worker-default.log
stopwaitsecs=3600
priority=2

#Worker Mail
[program:mail]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=mail --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/worker-mail.log
stopwaitsecs=3600
priority=2


#Worker database
[program:database]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/worker-database.log
stopwaitsecs=3600
priority=2

#Worker broadcast
[program:broadcast]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=broadcast --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/worker-broadcast.log
stopwaitsecs=3600
priority=2